
--> adjust brightness. check window in the background. center camera.
--> repeat difficult sentences and cut the video.
--> copy tutorial code line by line and cut the video.

- hello
- Critically Entangled, an action RTS
- summary
- content
- open source on GitLab
- patreon
- thanks
- like and subscribe

